<!DOCTYPE html>
<html>
<head>
 <title>Responsi Tipe 3</title>
 <!-- 
 Yahya Taufiq Hidayat
 16.11.0035
 SOal 3 
 -->
 <style type="text/css">
  .header {
   background-color: #5aa320;
   display: flex;
   height: 75px;
  }
  .menu {
   padding: 15px;
   margin: 5px;
   color: white
  }

  .content {
   text-align: center;
   padding: 10px
  }
  .subtitle {

  }
  .cont_product {
   display: flex;
   justify-content: space-around;
   margin: 20px
  }
  .product {
   width: 250px;
   height: 335px;
   border: solid 1px #eee;
  }
  .prod-img {
   width: 250px;
  }
  .harga {
   text-align: left;
   background-color: #eee;
   height: 40px;
   padding: 20px
  }
  .status {
   position: relative;
   top: -340px;
   left: 165px;
   width: 75px;
   height: 75px;
   border-radius: 50%;
  }
  .sale {
   background-color: red;
   color: white;
  }
  .sale > p {
   padding: 25px 3px;
  }
  .outofstock {
   background-color: gray;
   color: white;
  }
  .outofstock > p {
   padding: 18px 3px;
  }
  .addchart {

  }
  .btn_chart {
   text-decoration: none;
   color: #5aa320;
   border: solid 1px #5aa320;
   padding: 10px 20px;
   position: relative;
   top: -185px;
   left: 69px
  }
  .type {
   width: 50px;
   background-color: green;
   position: relative;
   top: -195px;
   left: 175px
  }
  .type > img {
   width: 100%;
  }
  button:hover {
   background-color: #5aa320;
   color: white
  }
 </style>
</head>
<body>
 <div class="header">
  <div class="menu">Home</div>
  <div class="menu">About Us</div>
  <div class="menu">Product</div>
  <div class="menu">Our Store</div>
  <div class="menu">Contact Us</div>
 </div>
 <div class="content">
  <div class="title"><h1>Garden Plants</h1></div>
  <div class="subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec gravida enim, vehicula tristique mauris. Phasellus volutpat congue est at faucibus. Pellentesque</p></div>
  <div class="cont_product">
   <div class="product">
    <img class="prod-img" src="responsi\tipe 3\plants1.jpg">
    <div class="harga"><del>$5</del>$4</div>
    <div class="status sale"><p>SALE!</p></div>
    <div class="type"><img src="responsi\tipe 3\pot.png"></div>
    <div><button class="btn_chart">Add to Chart</button></div>
   </div>
   <div class="product">
    <img class="prod-img" src="responsi\tipe 3\plants2.jpg">
    <div class="harga">$5</div>
    <div class="status outofstock"><p>OUT OF STOCK</p></div>
    <div class="type"><img src="responsi\tipe 3\pot.png"></div>
    <div><button class="btn_chart">Add to Chart</button></div>
   </div>
   <div class="product">
    <img class="prod-img" src="responsi\tipe 3\plants3.jpg">
    <div class="harga">$5</div>
    <div class="status"><p></p></div>
    <div class="type"><img src="responsi\tipe 3\pot.png"></div>
    <div><button class="btn_chart">Add to Chart</button></div>
   </div>
   <div class="product">
    <img class="prod-img" src="responsi\tipe 3\plants4.jpg">
    <div class="harga">$5</div>
    <div class="status"><p></p></div>
    <div class="type"><img src="responsi\tipe 3\pot.png"></div>
    <div><button class="btn_chart">Add to Chart</button></div>
   </div>
  </div>
 </div>
</body>
</html>