<!DOCTYPE html>
<html>
<head>
 <title>Responsi Tipe 1</title>
 <style type="text/css">
  body {
   display: flex;
   flex-direction: column;
  }
  .header {
   background-color: #005bbc;
   height: 50px;
  }
  .nav {
   display: flex;
   flex-direction: row;
   align-content: center;
   align-items: center;
   justify-content: space-between;
   height: 100%
  }
  .menu {
   padding: 15px;
   font-weight: 700;
   color: white
  }
  .menu:hover {
   background-color: white;
   color: #005bbc;
  }
  button {
   background-color: white;
   color: #005bbc;
   border: solid 2px #005bbc;
   padding: 8px 10px;
   border-radius: 20px
  }
  button:hover {
   background-color: #005bbc;
   color: white;
   border: solid 2px white;
  }
  .title {
   font-size: 24px; 
   margin: auto 20px auto auto;
   color: white;
   font-weight: 700
  }
  .content {
   text-align: center;
   background-color: #eceff1
  }
  hr {
   width: 50px;
   border: none;
   border-radius: 2px;
   height: 5px;
   background-color: #005bbc
  }
  .feature {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin: 10px
  }
  .item {
   width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 10px;
   background-color: #005bbc;
  }
  .item > img {
   width: 100%
  }
  h4 {
   margin: 10px 0
  }
  .icon {
   width: 35px;
   height: 35px;
   background-color: #f0f4ba;
   position: relative;
   align-items: center;
   top: -25px;
   padding: 10px;
   border-radius: 5px;
   transform: rotate(45deg)
  }
  .icon > img {
   width: 100%;
   transform: rotate(-45deg)
  }
  .desc {
   position: relative;
   color: white;
   top: -23px;
   padding: 10px;
   margin: 5px
  }
 </style>
</head>
<body>
 <div class="header">
  <div class="nav">
   <div class="menu">HOME</div>
   <div class="menu">ABOUT</div>
   <div class="menu">SERVICE</div>
   <div class="menu">TEAM</div>
   <div class="menu">NEWS</div>
   <div class="menu">CONTACT</div>
   <button>SIGN IN</button>
   <div class="title">PayPoll</div>
  </div>
 </div>
 <div class="content">
  <div class="sub"><h1>Why Choose PayPoll</h1></div>
  <hr>
  <div class="emp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  <div class="feature">
   <div class="item">
    <img src="download\tipe 1\feature-1.jpg">
    <div class="icon">
     <img src="download\tipe 1\user-icon.png">
    </div>
    <div class="desc">
     <h4>VERIFY ACCOUNT</h4>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
   </div>
   <div class="item">
    <img src="download\tipe 1\feature-2.jpg">
    <div class="icon">
     <img src="download\tipe 1\money-icon.png">
    </div>
    <div class="desc">
     <h4>PAYMENT ANYWHERE</h4>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
   </div>
   <div class="item">
    <img src="download\tipe 1\feature-3.jpg">
    <div class="icon">
     <img src="download\tipe 1\p-icon.png">
    </div>
    <div class="desc">
     <h4>SAFELY TRANSACTION</h4>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
   </div>
  </div>
 </div>
</body>
</html>